{
    "name": "texxasrulez/quota",
    "type": "roundcube-plugin",
    "description": "Display Mail Quota in chart for Roundcube.",
    "homepage": "https://github.com/texxasrulez/roundcube-plugin-quota",
    "license": "GPL-3.0-only",
    "version": "0.2",
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
